﻿<AML>
 <Item type="Method" id="65CD36871DB34592A16173E37DADBD63" action="add">
  <comments>Set reset_on property for specified indexed confiuration</comments>
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[var inn = this.getInnovator();
var cntx = inn.getI18NSessionContext();
var configurationId = this.getID();

require([
	'ES/Scripts/Classes/Utils',
], function(Utils) {
	var utils = new Utils({
		arasObj: aras
	});

	var message = utils.getResourceValueByKey('message.reindex_configuration');
	showConfirmationDialog(message, function() {
		var localOffset = cntx.getCorporateToLocalOffset();
		var localTime = new Date();
		var corporateTime = new Date(localTime.getTime() + localOffset * 60 * 1000);

		var indexedConfigurationItm = inn.newItem('ES_IndexedConfiguration', 'get');
		indexedConfigurationItm.setID(configurationId);
		indexedConfigurationItm = indexedConfigurationItm.apply();

		if (!indexedConfigurationItm.isError()) {
			indexedConfigurationItm.setAction(indexedConfigurationItm.getLockStatus() === 1 ? 'update' : 'edit');
			indexedConfigurationItm.setProperty('reset_on', utils.convertDateToNeutralFormat(corporateTime));
			indexedConfigurationItm = indexedConfigurationItm.apply();
		}

		if (indexedConfigurationItm.isError()) {
			aras.AlertError(indexedConfigurationItm.getErrorString());
		}
	});
});

//-----------------------------------------------------------------------------

function showConfirmationDialog(message, callback) {
	var params = {
		buttons: {
			btnYes: aras.getResource('', 'common.yes'),
			btnCancel: aras.getResource('', 'common.cancel')
		},
		dialogHeight: 150,
		dialogWidth: 250,
		center: true,
		resizable: true,
		defaultButton: 'btnCancel',
		message: message,
		aras: aras,
		content: 'groupChgsDialog.html'
	};

	var topWnd = aras.getMostTopWindowWithAras();
	(topWnd.main || topWnd).ArasModules.Dialog.show('iframe', params).promise.then(function(resButton) {
		if (resButton === 'btnYes') {
			callback();
		}
	});
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>ES_ReindexConfiguration</name>
 </Item>
</AML>