﻿<?xml version="1.0" encoding="utf-8"?>
<toolbarapplet buttonsize="26,25">
	<toolbar id="form_toolbar">
		<button disabled="true" image="../../images/OperatorAND.svg" id="OperatorAND" tooltip="UND" />
		<button disabled="true" image="../../images/OperatorOR.svg" id="OperatorOR" tooltip="ODER" />
		<button disabled="true" image="../../images/OperatorNOT.svg" id="OperatorNOT" tooltip="NICHT" />
		<separator/>
		<button disabled="true" image="../images/SaveUnlockClose.svg" id="save" tooltip="Ok" />
		<button disabled="true" image="../images/Delete.svg" id="delete" tooltip="Abbrechen" />
	</toolbar>
</toolbarapplet>