﻿<AML>
 <Item type="xClassificationTree" id="42E9E9A77CF1478BB70CCBD2F74704CA" action="add">
  <classification_hierarchy>[{"toRefId":"42E9E9A77CF1478BB70CCBD2F74704CA"},{"fromRefId":"42E9E9A77CF1478BB70CCBD2F74704CA","toRefId":"094122C2141649AEBA8366060BFF5181"},{"fromRefId":"42E9E9A77CF1478BB70CCBD2F74704CA","toRefId":"9114EE4BCE634A3B91808ABEAB96BB5C"},{"fromRefId":"42E9E9A77CF1478BB70CCBD2F74704CA","toRefId":"43DC3BD090B14B4C8FE4D1F6CEE927F8"},{"fromRefId":"42E9E9A77CF1478BB70CCBD2F74704CA","toRefId":"F8F0FE0C5C224F2F8590B294C453DE3B"},{"fromRefId":"42E9E9A77CF1478BB70CCBD2F74704CA","toRefId":"FE614D6F979D4D04BFC0D556B3A6D21A"}]</classification_hierarchy>
  <description>Classification tree for "ES Components"</description>
  <label xml:lang="en">ES Component</label>
  <name>ES_ComponentClassification</name>
  <select_only_leaf_class>1</select_only_leaf_class>
  <select_only_single_class>1</select_only_single_class>
  <item_number>ES_ComponentClassification</item_number>
  <Relationships>
   <Item type="xClass" id="149F2D1ED0144E648DA99BF6436CB9CF" action="add">
    <label xml:lang="en">ES Component</label>
    <name>ES_ComponentClassification</name>
    <ref_id>42E9E9A77CF1478BB70CCBD2F74704CA</ref_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_ComponentClassification" type="xClassificationTree">42E9E9A77CF1478BB70CCBD2F74704CA</source_id>
    <xproperties_sort_order />
    <Relationships>
     <Item type="xClass_Classification_Perm" id="796C46D7ED7F4E85BC9B9EFC362655C1" action="add">
      <itemtype_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</itemtype_id>
      <related_id keyed_name="ES_ComponentXClassificationPermission" type="Permission_ItemClassification">F93DEC48B260450AACC8016A0F588F1A</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification" type="xClass">149F2D1ED0144E648DA99BF6436CB9CF</source_id>
     </Item>
     <Item type="xClass_xPropValue_Perm" id="6481D5A138974ABCA5871E42155FA1F5" action="add">
      <itemtype_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</itemtype_id>
      <related_id keyed_name="ES_ComponentXPropertyPermission" type="Permission_PropertyValue">0EFC6C54286C46C9982A6BD3B8FF21B9</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification" type="xClass">149F2D1ED0144E648DA99BF6436CB9CF</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="xClass" id="094122C2141649AEBA8366060BFF5181" action="add">
    <label xml:lang="en">Agent</label>
    <name>Agent</name>
    <ref_id>094122C2141649AEBA8366060BFF5181</ref_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="ES_ComponentClassification" type="xClassificationTree">42E9E9A77CF1478BB70CCBD2F74704CA</source_id>
    <xproperties_sort_order />
    <Relationships>
     <Item type="xClass_Classification_Perm" id="D7A9731D1E084B3C8894607505447073" action="add">
      <itemtype_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</itemtype_id>
      <related_id keyed_name="ES_ComponentXClassificationPermission" type="Permission_ItemClassification">F93DEC48B260450AACC8016A0F588F1A</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/Agent" type="xClass">094122C2141649AEBA8366060BFF5181</source_id>
     </Item>
     <Item type="xClass_xPropValue_Perm" id="41746F2876F5426D9BDEEA01FC14A5AC" action="add">
      <itemtype_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</itemtype_id>
      <related_id keyed_name="ES_ComponentXPropertyPermission" type="Permission_PropertyValue">0EFC6C54286C46C9982A6BD3B8FF21B9</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/Agent" type="xClass">094122C2141649AEBA8366060BFF5181</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="xClass" id="9114EE4BCE634A3B91808ABEAB96BB5C" action="add">
    <label xml:lang="en">File Processor</label>
    <name>FileProcessor</name>
    <ref_id>9114EE4BCE634A3B91808ABEAB96BB5C</ref_id>
    <sort_order>384</sort_order>
    <source_id keyed_name="ES_ComponentClassification" type="xClassificationTree">42E9E9A77CF1478BB70CCBD2F74704CA</source_id>
    <xproperties_sort_order>C2569F917C634C66BA63CDD5944001B8,A75183159A2B4CCE9B5B6C841775472B,3CFE3A7BC1034965B6446EC46C0EB31C,4B67F6C178BC4F7282155421989DCB23,0A9202D2DBD049888826C8F4C38C057E,495E10F623934A93BE964C6FAFC62C8F,427472B26FEC478888E8BE2A76219550,3FF2D71613D24EEDB939350040F1C26C,C1A3B7F59AE143D082C249E709571EA9,ABFE11177AB24DA38B253A9CCA3F1B0F,31ADAC097A7D4DEDA7B4D0BB4E490D4C,A7FC11D1B36E446EAFF792DFDCF6CB32,353C98E72A324E76835BBBFCFC3FA577,E1FFD681B1D8444DA499BCA5E7231F9F,784A8C3163D94AA4920AAFF8B16D1634,645365BD7A1F4555BC3815FB744FCC61,8C9E4E41A4A84D5ABC6407BB2C54ED5E,53E906B02DF549DEB54B3F431826BEC6,46C0E4FFB0A94E379DFAE0C69B32F3A0,5DD6E73491A0463B934CD1A1CD653304,039E76C3A1624BB1A4EB63D84E5268AE</xproperties_sort_order>
    <Relationships>
     <Item type="xClass_Classification_Perm" id="B289500831114FCF861A4D77E1726C7C" action="add">
      <itemtype_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</itemtype_id>
      <related_id keyed_name="ES_ComponentXClassificationPermission" type="Permission_ItemClassification">F93DEC48B260450AACC8016A0F588F1A</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="3C1070C0C0314273A52119443F3B72FC" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_ports" type="xPropertyDefinition">A75183159A2B4CCE9B5B6C841775472B</related_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="58DB27CB2BFB4BFBBF0DF8A304C8A033" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_vault" type="xPropertyDefinition">C2569F917C634C66BA63CDD5944001B8</related_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="0BB2496E4E884F30890408B3AF9A1F48" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_parser_status" type="xPropertyDefinition">3CFE3A7BC1034965B6446EC46C0EB31C</related_id>
      <sort_order>1408</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="BD81258B1F4048F5A99966352357E0B5" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_parser_status_color" type="xPropertyDefinition">4B67F6C178BC4F7282155421989DCB23</related_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="AB2BC546399C4F468353442A177CA176" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_queue_per_day" type="xPropertyDefinition">427472B26FEC478888E8BE2A76219550</related_id>
      <sort_order>2432</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="3F32182D002C44CAADD66F446095CAFB" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_queue_per_hour" type="xPropertyDefinition">495E10F623934A93BE964C6FAFC62C8F</related_id>
      <sort_order>2560</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="88EE409B37304A008270CB11080219A0" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_queue_per_minute" type="xPropertyDefinition">0A9202D2DBD049888826C8F4C38C057E</related_id>
      <sort_order>2688</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="678C7B9CBEF94B5F8935F103D2AF091A" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_processed_count_per_minute" type="xPropertyDefinition">3FF2D71613D24EEDB939350040F1C26C</related_id>
      <sort_order>2816</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="707DA53223DF4B3D920C87A676BE306C" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_processed_count_per_hour" type="xPropertyDefinition">C1A3B7F59AE143D082C249E709571EA9</related_id>
      <sort_order>2944</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="ECD4B9DE33F04DDFBE3AA52019213BF2" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_processed_count_per_day" type="xPropertyDefinition">ABFE11177AB24DA38B253A9CCA3F1B0F</related_id>
      <sort_order>3072</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="194115C7C4824F0B8F127FAFA332C616" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_processed_size_per_minute" type="xPropertyDefinition">31ADAC097A7D4DEDA7B4D0BB4E490D4C</related_id>
      <sort_order>3200</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="21F7F23F2400466FA3EE56C873B416C8" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_processed_size_per_hour" type="xPropertyDefinition">A7FC11D1B36E446EAFF792DFDCF6CB32</related_id>
      <sort_order>3328</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="CA26AD4016C0479AAEFC1BB00302B273" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_processed_size_per_day" type="xPropertyDefinition">353C98E72A324E76835BBBFCFC3FA577</related_id>
      <sort_order>3456</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="2D6C53EB9090403380CB83A3BBCE372B" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_errors_per_minute" type="xPropertyDefinition">E1FFD681B1D8444DA499BCA5E7231F9F</related_id>
      <sort_order>3584</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="9BE6AE59A6144FC48932A142352D932C" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_errors_per_hour" type="xPropertyDefinition">784A8C3163D94AA4920AAFF8B16D1634</related_id>
      <sort_order>3712</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="0D77B500AEC24475852DC8913FC14ACF" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_errors_per_day" type="xPropertyDefinition">645365BD7A1F4555BC3815FB744FCC61</related_id>
      <sort_order>3840</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="A017BE820B7C44B7A336B334FF071E4A" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_instance_power_current" type="xPropertyDefinition">8C9E4E41A4A84D5ABC6407BB2C54ED5E</related_id>
      <sort_order>3968</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="ABB7BE8A94DF4F1382CA4F3F41FD0FD4" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_instance_power_max" type="xPropertyDefinition">53E906B02DF549DEB54B3F431826BEC6</related_id>
      <sort_order>4096</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="C8EAEE9883C34F98BE5C230E84C4BCE0" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_batch_size" type="xPropertyDefinition">46C0E4FFB0A94E379DFAE0C69B32F3A0</related_id>
      <sort_order>4224</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="AD6F8AAF3BF249F9A1C8EDA3FE84C925" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_capacity" type="xPropertyDefinition">5DD6E73491A0463B934CD1A1CD653304</related_id>
      <sort_order>4352</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="09743D8630BA4E20809035A818BEAE03" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_cluster_timeout" type="xPropertyDefinition">039E76C3A1624BB1A4EB63D84E5268AE</related_id>
      <sort_order>4480</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
     <Item type="xClass_xPropValue_Perm" id="4AB533372A584C92831CD6B8D22104DD" action="add">
      <itemtype_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</itemtype_id>
      <related_id keyed_name="ES_ComponentXPropertyPermission" type="Permission_PropertyValue">0EFC6C54286C46C9982A6BD3B8FF21B9</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/FileProcessor" type="xClass">9114EE4BCE634A3B91808ABEAB96BB5C</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="xClass" id="43DC3BD090B14B4C8FE4D1F6CEE927F8" action="add">
    <label xml:lang="en">Cluster Service</label>
    <name>ClusterService</name>
    <ref_id>43DC3BD090B14B4C8FE4D1F6CEE927F8</ref_id>
    <sort_order>512</sort_order>
    <source_id keyed_name="ES_ComponentClassification" type="xClassificationTree">42E9E9A77CF1478BB70CCBD2F74704CA</source_id>
    <xproperties_sort_order />
    <Relationships>
     <Item type="xClass_Classification_Perm" id="3FBC567EDDFC438DB093618E4F52B370" action="add">
      <itemtype_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</itemtype_id>
      <related_id keyed_name="ES_ComponentXClassificationPermission" type="Permission_ItemClassification">F93DEC48B260450AACC8016A0F588F1A</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/ClusterService" type="xClass">43DC3BD090B14B4C8FE4D1F6CEE927F8</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="3D003A49406A4C648291C29FED5B65D0" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_cluster_timeout" type="xPropertyDefinition">039E76C3A1624BB1A4EB63D84E5268AE</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/ClusterService" type="xClass">43DC3BD090B14B4C8FE4D1F6CEE927F8</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="69B45F03B57F41A1B2B79AAAD8E97F64" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_ports" type="xPropertyDefinition">A75183159A2B4CCE9B5B6C841775472B</related_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/ClusterService" type="xClass">43DC3BD090B14B4C8FE4D1F6CEE927F8</source_id>
     </Item>
     <Item type="xClass_xPropValue_Perm" id="058BB9D6B3194738A7991B8D4165E492" action="add">
      <itemtype_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</itemtype_id>
      <related_id keyed_name="ES_ComponentXPropertyPermission" type="Permission_PropertyValue">0EFC6C54286C46C9982A6BD3B8FF21B9</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/ClusterService" type="xClass">43DC3BD090B14B4C8FE4D1F6CEE927F8</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="xClass" id="F8F0FE0C5C224F2F8590B294C453DE3B" action="add">
    <label xml:lang="en">Solr</label>
    <name>Solr</name>
    <ref_id>F8F0FE0C5C224F2F8590B294C453DE3B</ref_id>
    <sort_order>640</sort_order>
    <source_id keyed_name="ES_ComponentClassification" type="xClassificationTree">42E9E9A77CF1478BB70CCBD2F74704CA</source_id>
    <xproperties_sort_order />
    <Relationships>
     <Item type="xClass_Classification_Perm" id="37FD4B06C5714671BE9A7627DF45D915" action="add">
      <itemtype_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</itemtype_id>
      <related_id keyed_name="ES_ComponentXClassificationPermission" type="Permission_ItemClassification">F93DEC48B260450AACC8016A0F588F1A</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/Solr" type="xClass">F8F0FE0C5C224F2F8590B294C453DE3B</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="F51568FEF5DE41518A65CC542CB96F91" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_ports" type="xPropertyDefinition">A75183159A2B4CCE9B5B6C841775472B</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/Solr" type="xClass">F8F0FE0C5C224F2F8590B294C453DE3B</source_id>
     </Item>
     <Item type="xClass_xPropValue_Perm" id="85CE6526DB6349A9924A6BEB106B5179" action="add">
      <itemtype_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</itemtype_id>
      <related_id keyed_name="ES_ComponentXPropertyPermission" type="Permission_PropertyValue">0EFC6C54286C46C9982A6BD3B8FF21B9</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/Solr" type="xClass">F8F0FE0C5C224F2F8590B294C453DE3B</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="xClass" id="FE614D6F979D4D04BFC0D556B3A6D21A" action="add">
    <label xml:lang="en">ZooKeeper</label>
    <name>ZooKeeper</name>
    <ref_id>FE614D6F979D4D04BFC0D556B3A6D21A</ref_id>
    <sort_order>768</sort_order>
    <source_id keyed_name="ES_ComponentClassification" type="xClassificationTree">42E9E9A77CF1478BB70CCBD2F74704CA</source_id>
    <xproperties_sort_order />
    <Relationships>
     <Item type="xClass_Classification_Perm" id="E8967B7A1EAB4FC49253C8BB3B2D404E" action="add">
      <itemtype_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</itemtype_id>
      <related_id keyed_name="ES_ComponentXClassificationPermission" type="Permission_ItemClassification">F93DEC48B260450AACC8016A0F588F1A</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/ZooKeeper" type="xClass">FE614D6F979D4D04BFC0D556B3A6D21A</source_id>
     </Item>
     <Item type="xClass_xPropertyDefinition" id="B8A7046C340A43F3978BDC99C286956E" action="add">
      <inactive>0</inactive>
      <is_required>0</is_required>
      <override_default_value>0</override_default_value>
      <override_is_required>0</override_is_required>
      <override_label>0</override_label>
      <override_readonly>0</override_readonly>
      <readonly>0</readonly>
      <related_id keyed_name="xp-es_ports" type="xPropertyDefinition">A75183159A2B4CCE9B5B6C841775472B</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/ZooKeeper" type="xClass">FE614D6F979D4D04BFC0D556B3A6D21A</source_id>
     </Item>
     <Item type="xClass_xPropValue_Perm" id="97B620C0A9D849D39D1BDE6B1476EB8F" action="add">
      <itemtype_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</itemtype_id>
      <related_id keyed_name="ES_ComponentXPropertyPermission" type="Permission_PropertyValue">0EFC6C54286C46C9982A6BD3B8FF21B9</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="/ES_ComponentClassification/*/ZooKeeper" type="xClass">FE614D6F979D4D04BFC0D556B3A6D21A</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="xClassificationTree_ItemType" id="FA63B65CD1A8428DB1FD3BEC97525013" action="add">
    <related_id keyed_name="ES_Component" type="ItemType" name="ES_Component">EF6E13FFEE034087811A6AF1BFCECA91</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_ComponentClassification" type="xClassificationTree">42E9E9A77CF1478BB70CCBD2F74704CA</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>