﻿<AML>
 <Item type="Life Cycle Map" id="1483793F7B9D4A9FA858268D0311DFE0" action="add">
  <start_state keyed_name="Preliminary" type="Life Cycle State">EC8FE4E2B7924C189F402C5E8FCF6216</start_state>
  <name>dr_RelationshipFamilyLifeCycle</name>
  <Relationships>
   <Item type="Life Cycle State" id="54421935BA354C5E94D6A79C33934141" action="add">
    <image>../images/LifeCycleState.svg</image>
    <set_is_released>0</set_is_released>
    <set_not_lockable>1</set_not_lockable>
    <sort_order>384</sort_order>
    <source_id keyed_name="dr_RelationshipFamilyLifeCycle" type="Life Cycle Map">1483793F7B9D4A9FA858268D0311DFE0</source_id>
    <state_permission_id keyed_name="dr_DerivedRelationshipFamilyActive" type="Permission">7412EE3B306C4341A8FD91134ED9D63F</state_permission_id>
    <x>580</x>
    <y>149</y>
    <name>Active</name>
   </Item>
   <Item type="Life Cycle State" id="334731EF90FB474486A0A4EB2492522D" action="add">
    <image>../images/LifeCycleState.svg</image>
    <set_is_released>0</set_is_released>
    <set_not_lockable>1</set_not_lockable>
    <sort_order>256</sort_order>
    <source_id keyed_name="dr_RelationshipFamilyLifeCycle" type="Life Cycle Map">1483793F7B9D4A9FA858268D0311DFE0</source_id>
    <state_permission_id keyed_name="dr_DerivedRelationshipFamilyActive" type="Permission">7412EE3B306C4341A8FD91134ED9D63F</state_permission_id>
    <x>424</x>
    <y>64</y>
    <name>Persisting</name>
   </Item>
   <Item type="Life Cycle State" id="EC8FE4E2B7924C189F402C5E8FCF6216" action="add">
    <image>../images/LifeCycleState.svg</image>
    <set_is_released>0</set_is_released>
    <set_not_lockable>0</set_not_lockable>
    <sort_order>128</sort_order>
    <source_id keyed_name="dr_RelationshipFamilyLifeCycle" type="Life Cycle Map">1483793F7B9D4A9FA858268D0311DFE0</source_id>
    <state_permission_id keyed_name="dr_DerivedRelationshipFamilyPreliminary" type="Permission">33560723BB194075A52CC03A0892D1E5</state_permission_id>
    <x>265</x>
    <y>149</y>
    <name>Preliminary</name>
   </Item>
   <Item type="Life Cycle Transition" id="0F96C349343A428694E198396C630047" action="add">
    <from_state keyed_name="Persisting" type="Life Cycle State">334731EF90FB474486A0A4EB2492522D</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <segments>373,127</segments>
    <sort_order>512</sort_order>
    <source_id keyed_name="dr_RelationshipFamilyLifeCycle" type="Life Cycle Map">1483793F7B9D4A9FA858268D0311DFE0</source_id>
    <to_state keyed_name="Preliminary" type="Life Cycle State">EC8FE4E2B7924C189F402C5E8FCF6216</to_state>
    <x>-51</x>
    <y>57</y>
   </Item>
   <Item type="Life Cycle Transition" id="B7EAD7C709F0460385758FDA976D8882" action="add">
    <from_state keyed_name="Persisting" type="Life Cycle State">334731EF90FB474486A0A4EB2492522D</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <segments />
    <sort_order>256</sort_order>
    <source_id keyed_name="dr_RelationshipFamilyLifeCycle" type="Life Cycle Map">1483793F7B9D4A9FA858268D0311DFE0</source_id>
    <to_state keyed_name="Active" type="Life Cycle State">54421935BA354C5E94D6A79C33934141</to_state>
    <x>71</x>
    <y>30</y>
   </Item>
   <Item type="Life Cycle Transition" id="9FF8E292E141443288AC49449908F808" action="add">
    <from_state keyed_name="Active" type="Life Cycle State">54421935BA354C5E94D6A79C33934141</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <segments>591,74</segments>
    <sort_order>640</sort_order>
    <source_id keyed_name="dr_RelationshipFamilyLifeCycle" type="Life Cycle Map">1483793F7B9D4A9FA858268D0311DFE0</source_id>
    <to_state keyed_name="Persisting" type="Life Cycle State">334731EF90FB474486A0A4EB2492522D</to_state>
    <x>-92</x>
    <y>-87</y>
   </Item>
   <Item type="Life Cycle Transition" id="D60B87937A62458082B32C6BD644DD0A" action="add">
    <from_state keyed_name="Active" type="Life Cycle State">54421935BA354C5E94D6A79C33934141</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <segments />
    <sort_order>384</sort_order>
    <source_id keyed_name="dr_RelationshipFamilyLifeCycle" type="Life Cycle Map">1483793F7B9D4A9FA858268D0311DFE0</source_id>
    <to_state keyed_name="Preliminary" type="Life Cycle State">EC8FE4E2B7924C189F402C5E8FCF6216</to_state>
    <x>-195</x>
    <y>15</y>
   </Item>
   <Item type="Life Cycle Transition" id="816D7F63BAAD429CA619D634E753A1DC" action="add">
    <from_state keyed_name="Preliminary" type="Life Cycle State">EC8FE4E2B7924C189F402C5E8FCF6216</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <segments>336,100</segments>
    <sort_order>128</sort_order>
    <source_id keyed_name="dr_RelationshipFamilyLifeCycle" type="Life Cycle Map">1483793F7B9D4A9FA858268D0311DFE0</source_id>
    <to_state keyed_name="Persisting" type="Life Cycle State">334731EF90FB474486A0A4EB2492522D</to_state>
    <x>-25</x>
    <y>-66</y>
   </Item>
  </Relationships>
 </Item>
</AML>