﻿<?xml version="1.0" encoding="utf-8"?>
<Instance>
  <components>
    <database id="Database" depends="Innovator SelfServiceReporting Vault Conversion Agent">
      <SqlServer>@MSSQL.Server@</SqlServer>
      <DatabaseName>@Name.Of.Innovator.Instance@</DatabaseName>
      <InnovatorLogin>@MSSQL.Innovator.User@</InnovatorLogin>
      <InnovatorPassword type="EnvironmentVariable">MSSQL.Innovator.Password</InnovatorPassword>
      <InnovatorUrl>http://@Deployment.Server.Name@/@Name.Of.Innovator.Instance@</InnovatorUrl>
    </database>
    <innovator id="Innovator">
      <ServerName>@Deployment.Server.Name@</ServerName>
      <InstallationPath>@Path.To.Installed.Innovator@\Innovator</InstallationPath>
      <VirtualDirectoryPath>/@Name.Of.Innovator.Instance@</VirtualDirectoryPath>
    </innovator>
    <ssr id="SelfServiceReporting">
      <ServerName>@Deployment.Server.Name@</ServerName>
      <InstallationPath>@Path.To.Installed.Innovator@\SelfServiceReporting</InstallationPath>
      <VirtualDirectoryPath>/@Name.Of.Innovator.Instance@/SelfServiceReporting</VirtualDirectoryPath>
    </ssr>
    <vault id="Vault">
      <ServerName>@Deployment.Server.Name@</ServerName>
      <InstallationPath>@Path.To.Installed.Innovator@\VaultServer</InstallationPath>
      <VirtualDirectoryPath>/@Name.Of.Innovator.Instance@/Vault</VirtualDirectoryPath>
    </vault>
    <conversion id="Conversion">
      <ServerName>@Deployment.Server.Name@</ServerName>
      <InstallationPath>@Path.To.Installed.Innovator@\ConversionServer</InstallationPath>
      <VirtualDirectoryPath>/@Name.Of.Innovator.Instance@/Conversion</VirtualDirectoryPath>
    </conversion>
    <agent id="Agent">
      <ServerName>@Deployment.Server.Name@</ServerName>
      <InstallationPath>@Path.To.Installed.Innovator@\AgentService</InstallationPath>
      <ServiceName>ArasInnovatorAgent_AgentService_@Name.Of.Innovator.Instance@</ServiceName>
    </agent>
  </components>
  <apply>
    <package>
      <PathToDeploymentPackage>@Path.To.Deployment.Package.Dir@</PathToDeploymentPackage>
    </package>
  </apply>
</Instance>