﻿<AML>
 <Item type="RelationshipType" id="F8582FF6DBAA41A1977D5E2B3DB8786D" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Relationship Grid Layout</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="Core_RelGridLayout" type="ItemType" name="Core_RelGridLayout">
   <Item type="ItemType" id="91ABEDE7189D4F509795396D3C646ADA" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>CORE_RELGRIDLAYOUT</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Relationship Grid Layout</label>
    <label_plural xml:lang="en">Relationship Grid Layouts</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Core_RelGridLayout</name>
    <Relationships>
     <Item type="Property" id="35FFC5E96176400F861B67EDAB0524C9" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Column Order</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3840</sort_order>
      <source_id keyed_name="Core_RelGridLayout" type="ItemType" name="Core_RelGridLayout">91ABEDE7189D4F509795396D3C646ADA</source_id>
      <track_history>0</track_history>
      <name>col_order</name>
     </Item>
     <Item type="Property" id="925BCB3CB4B34B6DB1DD20C48D5A26D9" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Column Widths</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="Core_RelGridLayout" type="ItemType" name="Core_RelGridLayout">91ABEDE7189D4F509795396D3C646ADA</source_id>
      <track_history>0</track_history>
      <name>col_widths</name>
     </Item>
     <Item type="Property" id="5DCC0BFF4EEB488CB6C23A526319B8BB" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Page Size</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4096</sort_order>
      <source_id keyed_name="Core_RelGridLayout" type="ItemType" name="Core_RelGridLayout">91ABEDE7189D4F509795396D3C646ADA</source_id>
      <track_history>0</track_history>
      <name>page_size</name>
     </Item>
     <Item type="Property" id="412F47C956EF4EFA82FD94E0B26D088E" action="add">
      <column_alignment>left</column_alignment>
      <data_type>boolean</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Redline View</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>7552</sort_order>
      <source_id keyed_name="Core_RelGridLayout" type="ItemType" name="Core_RelGridLayout">91ABEDE7189D4F509795396D3C646ADA</source_id>
      <track_history>0</track_history>
      <name>redline_view</name>
     </Item>
     <Item type="Property" id="BAFD9F2B01DB44D08B24E9C541BFE2B0" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Search Vis</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3968</sort_order>
      <source_id keyed_name="Core_RelGridLayout" type="ItemType" name="Core_RelGridLayout">91ABEDE7189D4F509795396D3C646ADA</source_id>
      <track_history>0</track_history>
      <name>search_vis</name>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>384</sort_order>
  <source_id keyed_name="Preference" type="ItemType" name="Preference">7C63771EBC8D46FE8E902C5188033515</source_id>
  <name>Core_RelGridLayout</name>
 </Item>
 <Item type="ItemType" id="91ABEDE7189D4F509795396D3C646ADA" action="edit">
  <Relationships>
   <Item type="Property" id="591E9C54F9D04FF5A41903C0B67AA2D7" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">RelationshipType Id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="Core_RelGridLayout" type="ItemType" name="Core_RelGridLayout">91ABEDE7189D4F509795396D3C646ADA</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>rel_type_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='91ABEDE7189D4F509795396D3C646ADA' and name='source_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Preference" type="ItemType" name="Preference">7C63771EBC8D46FE8E902C5188033515</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>7168</sort_order>
    <source_id keyed_name="Core_RelGridLayout" type="ItemType" name="Core_RelGridLayout">91ABEDE7189D4F509795396D3C646ADA</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='91ABEDE7189D4F509795396D3C646ADA'" />
 <Item type="Form" action="delete" where="name='Core_RelGridLayout'" />
</AML>