﻿<ui_resources>
	<resource key="can_not_save_invalid_definition" value="Effectivity Expressionに構文エラーがあります。エラーの詳細を確認し、必要な修正を加えてください。"/>

	<!-- START: EffectivityCriteriaDialog resources -->
	<resource key="effectivity_criteria_dialog.title" value="有効性基準フィルタ" />
	<resource key="effectivity_criteria_dialog.change_scope_message" value="&quot;{0}&quot;スコープを変更すると、入力された変数値に影響します。" />
	<resource key="effectivity_criteria_dialog.grid.variable_column_label" value="変数" />
	<resource key="effectivity_criteria_dialog.grid.value_column_label" value="値" />
	<resource key="effectivity_criteria_dialog.grid.cell_editor.invalid_date_validation_message" value="日付は&quot;{0}&quot;である必要があります。" />
	<resource key="effectivity_criteria_dialog.grid.cell_editor.invalid_string_validation_message" value="値はテキストである必要があります。" />
	<resource key="effectivity_criteria_dialog.grid.cell_editor.invalid_integer_validation_message" value="値は整数である必要があります。" />
	<resource key="effectivity_criteria_dialog.grid.cell_editor.invalid_list_value_validation_message" value="値はリストからのものである必要があります。" />
	<resource key="effectivity_criteria_dialog.apply_button_label" value="適用" />
	<resource key="effectivity_criteria_dialog.clear_button_label" value="クリア" />
	<resource key="effectivity_criteria_dialog.apply_button_validation_message" value="入力された値の一つが不適切です。見直して必要な修正を加えてください。" />
	<!-- END: EffectivityCriteriaDialog resources -->


	<!-- START: EffectivityExpressionItemGrid resources -->
	<resource key="effectivity_expression_item_grid.title" value="BOM有効性" />
	<resource key="effectivity_expression_item_grid.title_divider" value=": " />
	<resource key="effectivity_expression_item_grid.close_button.label" value="閉じる" />
	<resource key="effectivity_expression_item_grid.grid.scope_column_label" value="有効性範囲" />
	<resource key="effectivity_expression_item_grid.grid.expression_column_label" value="有効性表現" />
	<resource key="effectivity_expression_item_grid.delete_confirmation.title" value="削除を確認" />
	<resource key="effectivity_expression_item_grid.delete_confirmation.message" value="この表現を削除してもよろしいですか？" />
	<!-- END: EffectivityExpressionItemGrid resources -->

	<!-- START: EffectivityExpressionEditor resources -->
	<resource key="effectivity_expression_editor.title" value="有効性表現を{0}" />
	<resource key="effectivity_expression_editor.title.prefix.add" value="追加" />
	<resource key="effectivity_expression_editor.title.prefix.edit" value="編集" />
	<resource key="effectivity_expression_editor.title.prefix.view" value="表示" />
	<resource key="effectivity_expression_editor.apply_button_label" value="適用する" />
	<resource key="effectivity_expression_editor.cancel_button_label" value="キャンセル" />
	<!-- END: EffectivityExpressionEditor resources -->
</ui_resources>