﻿<AML>
 <Item type="ItemType" id="712B11DCB851489FB5074F5BE6DC026A" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>DR_RELATIONSHIP</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>dr_Relationship</name>
  <Relationships>
   <Item type="Property" id="0F48C25245344B4EA926B55CFDC88FB2" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ItemType" type="ItemType" name="ItemType">450906E86E304F55A34B3C0D65C097EA</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Departure ItemType</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="dr_Relationship" type="ItemType" name="dr_Relationship">712B11DCB851489FB5074F5BE6DC026A</source_id>
    <track_history>0</track_history>
    <name>departure_itemtype_id</name>
   </Item>
   <Item type="Property" id="F26078B469F54934A119095AB8152C63" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Description</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="dr_Relationship" type="ItemType" name="dr_Relationship">712B11DCB851489FB5074F5BE6DC026A</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>description</name>
   </Item>
   <Item type="Property" id="17AEDDEDF8AF46609B5035561BF1BCB4" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ItemType" type="ItemType" name="ItemType">450906E86E304F55A34B3C0D65C097EA</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Destination ItemType</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="dr_Relationship" type="ItemType" name="dr_Relationship">712B11DCB851489FB5074F5BE6DC026A</source_id>
    <track_history>0</track_history>
    <name>destination_itemtype_id</name>
   </Item>
   <Item type="Property" id="35C519A119764260A3A57515B6C8C4DE" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="dr_Relationship" type="ItemType" name="dr_Relationship">712B11DCB851489FB5074F5BE6DC026A</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
   <Item type="View" id="153E3EE12D95419E9B0FCAF838E21FDB" action="add">
    <client>js</client>
    <related_id keyed_name="dr_Relationship" type="Form">B9F633B181984BCD9533C4CC3A610F92</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="dr_Relationship" type="ItemType" name="dr_Relationship">712B11DCB851489FB5074F5BE6DC026A</source_id>
    <type>default</type>
   </Item>
   <Item type="Server Event" id="F618ABE145BE4BC492F8432CE8C3B554" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="dr_CreateCompositeKeyedName" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dr_CreateCompositeKeyedName</name>
     </Item>
    </related_id>
    <server_event>GetKeyedName</server_event>
    <sort_order>256</sort_order>
    <source_id keyed_name="dr_Relationship" type="ItemType" name="dr_Relationship">712B11DCB851489FB5074F5BE6DC026A</source_id>
   </Item>
   <Item type="Server Event" id="9182598A6E854380B480790A38684DCB" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="dr_ValidateDrRelationship" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dr_ValidateDrRelationship</name>
     </Item>
    </related_id>
    <server_event>onAfterUpdate</server_event>
    <sort_order>128</sort_order>
    <source_id keyed_name="dr_Relationship" type="ItemType" name="dr_Relationship">712B11DCB851489FB5074F5BE6DC026A</source_id>
   </Item>
   <Item type="Can Add" id="1DBEDC4144294A8AAA6DFDBCEEF9A466" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="dr_Relationship" type="ItemType" name="dr_Relationship">712B11DCB851489FB5074F5BE6DC026A</source_id>
   </Item>
   <Item type="Allowed Permission" id="293F3E5C7A55453B8567BBBA3C0CA516" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="AdministratorsOnly" type="Permission">9862DDFAAF97463B940DA624B95BA71A</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="dr_Relationship" type="ItemType" name="dr_Relationship">712B11DCB851489FB5074F5BE6DC026A</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="712B11DCB851489FB5074F5BE6DC026A" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='712B11DCB851489FB5074F5BE6DC026A' and name='keyed_name'">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="dr_Relationship" type="ItemType" name="dr_Relationship">712B11DCB851489FB5074F5BE6DC026A</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>keyed_name</name>
   </Item>
  </Relationships>
 </Item>
</AML>