﻿<AML>
 <Item type="Method" id="AD6EED1C64B2451693A8E88EE0373D3C" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[Toolbar.extendFormatters({notificationsButtonFormatter: function(item) {
	const BUTTON_CLASS = 'aras-button';
	const iconNode = ArasModules.SvgManager.createInfernoVNode(item.image);
	const infernoFlags = ArasModules.utils.infernoFlags;
	let hasOnceMessages = false;
	item.data && item.data.forEach(function(message) {
		if (message.isOnce) {
			hasOnceMessages = true;
		}
	});
	let buttonNode;
	if (iconNode) {
		iconNode.className =
			(iconNode.className || '') + ' ' + BUTTON_CLASS + '__icon';

		buttonNode = iconNode;
	} else {
		buttonNode = Inferno.createVNode(
			Inferno.getFlagsForElementVnode('span'),
			'span',
			BUTTON_CLASS + '__text',
			Inferno.createTextVNode(item.label),
			infernoFlags.hasVNodeChildren,
			{
				tabindex: -1
			}
		);
	}
	item.disabled = !item.roots.length;
	if (!item.roots.length) {
		return buttonNode;
	}
	const msgCountNode = Inferno.createVNode(
		Inferno.getFlagsForElementVnode('span'),
		'span',
		'aras-header__notifications-count ' + (hasOnceMessages ? 'notifications-count_red' : 'notifications-count_gray'),
		Inferno.createTextVNode(item.roots.length),
		infernoFlags.hasVNodeChildren
	);
	return [msgCountNode, buttonNode];
}});

window.aras.UserNotification = new UserNotificationContainer(control);]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_mwh_initNotificatios</name>
 </Item>
</AML>