﻿<AML>
 <Item type="Method" id="4BCECD0C962746AC98BB80FCB5CF3F0D" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const currentTarget = options.currentTarget;
const itemTypeId = currentTarget.itemTypeId;
if (!itemTypeId || currentTarget.startPage || currentTarget.formId || currentTarget.locked) {
	return {
		hidden: true
	};
}
const currItemType = aras.getItemTypeDictionary(itemTypeId, 'id');
const canAdd = aras.getPermissions('can_add', itemTypeId);
const itemTypeLabel = currItemType.getProperty('label') || aras.getItemTypeName(itemTypeId);
target.labelTemplate = target.labelTemplate || target.label;
return {
	hidden: !canAdd,
	label: target.labelTemplate.replace('{0}', itemTypeLabel),
	labelTemplate: target.labelTemplate
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_pmtoc_newInstanceIni</name>
 </Item>
</AML>