﻿<AML>
 <Item type="Method" id="7137F638853643B9BB8C1F309CD8769C" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (!window.grid || !window.grid.getSelectedItemIds) {
	return {hidden: true};
}

let isHidden = true;
const selectedIds = window.grid.getSelectedItemIds();
for (let itemIntex = 0; itemIntex < selectedIds.length; itemIntex++) {
	const selectedItem = window.getRelatedItem(selectedIds[itemIntex]);
	isHidden = aras.isNew(selectedItem) || !aras.isEditStateEx(selectedItem);
	if (isHidden) {
		break;
	}
}

return {
	hidden: isHidden
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivrcm_discard_init</name>
 </Item>
</AML>