﻿<AML>
 <Item type="Method" id="6881B6AABCFA4621AAFD9B4A40BCE391" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var topWindow = aras.getMostTopWindowWithAras(window);
var workerFrame = topWindow.work;
var itemId = workerFrame.grid.getSelectedId();

if (!itemId) {
	return;
}

var item = aras.getItemById(workerFrame.itemTypeName, itemId, 0);
if (!item) {
	return;
}

var itemTypeName = item.getAttribute('type');
var res = aras.versionItem(itemTypeName, itemId);
if (res && workerFrame.isItemsGrid) {
	var id = res.getAttribute('id');
	if (workerFrame.grid.getRowIndex(id) === -1) {
		workerFrame.deleteRow(item);
		workerFrame.updateRow(res);
		workerFrame.onSelectItem(id);
	}
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_pmig_version_item</name>
 </Item>
</AML>