﻿<AML>
 <Item type="Method" id="FFA928702B5A4870BE00C122B7288F12" action="add">
  <comments>search titlebar saved searches dropdown init handler</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const favoritesManager = aras.getMainWindow().favorites;
const favoriteSearches = favoritesManager.getDataMap('Search', {
	contextType: options.itemTypeName || options.relationshipTypeName
});
const currentFavoriteId = searchContainer.currentFavoriteItem && searchContainer.currentFavoriteItem.id;
const favoriteItems = new Map();
const favoriteRoots = [];
favoriteSearches.forEach(function(favoriteItem) {
	const favoriteId = favoriteItem.id;
	favoriteItems.set(favoriteId, {
		name: favoriteId,
		label: favoriteItem.label,
		favoriteItem: favoriteItem,
		group_id: 1,
		checked: currentFavoriteId === favoriteId,
		on_click_handler: target.on_click_handler
	});
	favoriteRoots.push(favoriteId);
});

return {
	data: favoriteItems,
	disabled: !favoriteRoots.length,
	roots: favoriteRoots
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_common_favoritesearch_init</name>
 </Item>
</AML>