﻿<AML>
 <Item type="Method" id="98FD17517AF74DEAB294E655E464809C" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const relOption = aras.getItemProperty(RelType_Nd, 'related_option');
const relId = aras.getItemProperty(RelType_Nd, 'related_id');
return {
	disabled: !(window.computeCorrectControlState && window.computeCorrectControlState('new')),
	hidden: relId === '' || !(relOption === '1' || relOption === '2') //1 or 2 are related options to allow create item
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivrcb_create_item_init</name>
 </Item>
</AML>