﻿<AML>
 <Item type="Method" id="15FF47501A38438982AF6C5E48474108" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var topWindow = aras.getMostTopWindowWithAras(window);
var workerFrame = topWindow.work;
if (workerFrame.currItemType && workerFrame.Dependencies && workerFrame.Dependencies.view) {
	workerFrame.Dependencies.view(workerFrame.itemTypeName, inArgs.rowId, true, aras);
	return;
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_pmig_WhereUsed</name>
 </Item>
</AML>