﻿<AML>
 <Item type="Method" id="5F89703A22D54C5183CAFF0A9079F441" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (inArgs.isReinit) {
	var topWindow = aras.getMostTopWindowWithAras(window);
	var workerFrame = topWindow.work;
	if (workerFrame && workerFrame.itemTypeName === 'InBasket Task') {
		return {'cui_disabled': true};
	}

	if (Object.getOwnPropertyNames(inArgs.eventState).length === 0) {
		var states = aras.evalMethod('cui_reinit_calculate_states', '', {eventType: inArgs.eventType});
		var keys = Object.keys(states);
		for (var i = 0; i < keys.length; i++) {
			inArgs.eventState[keys[i]] = states[keys[i]];
		}
	}

	if (workerFrame && workerFrame.grid) {
		var itemIDs = workerFrame.grid.getSelectedItemIds();
		var state = workerFrame.isVersionableIT && !inArgs.eventState.isTemp && itemIDs && itemIDs.length == 1;
		return {'cui_disabled': !state};
	} else {
		return {'cui_disabled': true};
	}
}
return {};
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_reinit_mwt_revisions</name>
 </Item>
</AML>