﻿<AML>
 <Item type="List" id="309AF933B06C40FDB32CE922C3F7A493" action="add">
  <description>Initial setup groups</description>
  <name>ES_InitialSetupGroup</name>
  <Relationships>
   <Item type="Value" id="8F9E39DA7A074CEC9BEC05BEBC8F107B" action="add">
    <label xml:lang="en">Install Enterprise Search components</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="ES_InitialSetupGroup" type="List">309AF933B06C40FDB32CE922C3F7A493</source_id>
    <value>setup.group.install</value>
   </Item>
   <Item type="Value" id="D92470AA554E41A2AE469358A05B3B96" action="add">
    <label xml:lang="en">Choose content to index</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="ES_InitialSetupGroup" type="List">309AF933B06C40FDB32CE922C3F7A493</source_id>
    <value>setup.group.configurations</value>
   </Item>
   <Item type="Value" id="6059DA9F89AA453AACA342695706ACA6" action="add">
    <label xml:lang="en">Run crawlers to index context</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="ES_InitialSetupGroup" type="List">309AF933B06C40FDB32CE922C3F7A493</source_id>
    <value>setup.group.index</value>
   </Item>
  </Relationships>
 </Item>
</AML>