﻿<AML>
 <Item type="List" id="56BA55F7E40F4CD880854231E7F06D1F" action="add">
  <name>AcknowledgeType</name>
  <Relationships>
   <Item type="Value" id="12A7AFA46A4641DDA7CE5EAE5A5E6692" action="add">
    <label xml:lang="en">Once</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="AcknowledgeType" type="List">56BA55F7E40F4CD880854231E7F06D1F</source_id>
    <value>Once</value>
   </Item>
   <Item type="Value" id="AADC8ED5448D4CDF9E12F363BD65A82D" action="add">
    <label xml:lang="en">Always</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="AcknowledgeType" type="List">56BA55F7E40F4CD880854231E7F06D1F</source_id>
    <value>Always</value>
   </Item>
  </Relationships>
 </Item>
</AML>