﻿<AML>
 <Item type="CommandBarMenu" id="AFBC55CB97FC439C895F942301854DCE" action="add">
  <label xml:lang="en">Claim Task</label>
  <on_click_handler keyed_name="cui_default_mwt_onLockCommand" type="Method">4C724106531A4BCA9CC2C608776FCF3B</on_click_handler>
  <on_init_handler keyed_name="cui_reinit_pmig_claim" type="Method">3C6386EE895F494ABC53537CD2061569</on_init_handler>
  <name>com.aras.innovator.cui_default.pmig_ClaimTask</name>
 </Item>
</AML>