﻿<AML>
 <Item type="CommandBarMenu" id="F96EBC3B58A1435198B590D50E4554F0" action="add">
  <additional_data>{ "cui_resource_key": "itemsgrid.cntxt_menu.purge" }</additional_data>
  <on_click_handler keyed_name="cui_default_mwmm_onPurge" type="Method">0AF14F6A40694EA487FBB1631E82F68C</on_click_handler>
  <on_init_handler keyed_name="initPopupItemInItemsGrid" type="Method">2B56E062A54245B7851FA09CFD224882</on_init_handler>
  <name>com.aras.innovator.cui_default.pmig_Purge</name>
 </Item>
</AML>