﻿<AML>
 <Item type="CommandBarMenu" id="C1BE5A894D214927AE61F4C2B213D4D9" action="add">
  <additional_data>{ "cui_resource_key": "common.unlock" }</additional_data>
  <on_click_handler keyed_name="cui_default_mwt_onUnlockCommand" type="Method">5F5AA75A870E4347B58475686D2016BE</on_click_handler>
  <on_init_handler keyed_name="initPopupItemInItemsGrid" type="Method">2B56E062A54245B7851FA09CFD224882</on_init_handler>
  <name>com.aras.innovator.cui_default.pmig_Unlock</name>
 </Item>
</AML>