﻿<AML>
 <Item type="List" id="D83F09CB5D9C4806811A6BB9C103BB89" action="add">
  <name>qry_StructureResolution</name>
  <Relationships>
   <Item type="Value" id="E033BCA5E22A4C3A8FA8BA01DE2C59C0" action="add">
    <label xml:lang="en">Default</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="qry_StructureResolution" type="List">D83F09CB5D9C4806811A6BB9C103BB89</source_id>
    <value>Aras.Resolution.EntryPoint;Default</value>
   </Item>
  </Relationships>
 </Item>
</AML>