﻿<AML>
 <Item type="List" id="4AD527908C984F80AFD6F149F78A1711" action="add">
  <description>Part goals</description>
  <name>Part Goals</name>
  <Relationships>
   <Item type="Value" id="281BD76DE56F471EA69EA8E32387229E" action="add">
    <label xml:lang="en">Cost</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="Part Goals" type="List">4AD527908C984F80AFD6F149F78A1711</source_id>
    <value>Cost</value>
   </Item>
   <Item type="Value" id="50FBE356BFFA4D889159F0AA3E6D0EDF" action="add">
    <label xml:lang="en">Weight</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="Part Goals" type="List">4AD527908C984F80AFD6F149F78A1711</source_id>
    <value>Weight</value>
   </Item>
  </Relationships>
 </Item>
</AML>