﻿<?xml version="1.0" encoding="utf-8"?>
<toolbarapplet buttonsize="26,25">
	<toolbar id="form_toolbar">
		<button disabled="true" image="../../images/OperatorAND.svg" id="OperatorAND" tooltip="AND" />
		<button disabled="true" image="../../images/OperatorOR.svg" id="OperatorOR" tooltip="OR" />
		<button disabled="true" image="../../images/OperatorNOT.svg" id="OperatorNOT" tooltip="NOT" />
		<separator/>
		<button disabled="true" image="../images/SaveUnlockClose.svg" id="save" tooltip="OK" />
		<button disabled="true" image="../images/Delete.svg" id="delete" tooltip="キャンセル" />
	</toolbar>
</toolbarapplet>