﻿<AML>
 <Item type="SSVC_Preferences" id="860853CB7F3E44649AD4FC4F443F35A7" action="add">
  <default_bookmark>allmessages</default_bookmark>
  <default_flagged_by_number>2</default_flagged_by_number>
  <default_replies_number>3</default_replies_number>
  <desc_digest_notifications xml:lang="en">The following new messages have posted in your discussions:</desc_digest_notifications>
  <desc_single_notifications xml:lang="en">The following new message has posted in your discussions:</desc_single_notifications>
  <enable_email_digest_notification>1</enable_email_digest_notification>
  <enable_immediate_notifications>0</enable_immediate_notifications>
  <enable_in_app_notifications>1</enable_in_app_notifications>
  <messages_max_lines>3</messages_max_lines>
  <prefix_for_highlight_text_markup>Change to:</prefix_for_highlight_text_markup>
  <sort_order>128</sort_order>
  <source_id keyed_name="World" type="Preference">507A16AA36F94513AD7EC1F948B5B48F</source_id>
  <subject_digest_notifications xml:lang="en">[Aras] Visual Collaboration Notification – new messages</subject_digest_notifications>
  <subject_single_notifications xml:lang="en">[Aras] Visual Collaboration Notification – new message</subject_single_notifications>
  <time_digest_interval>24</time_digest_interval>
  <use_legacy_3d_view_files>0</use_legacy_3d_view_files>
  <use_standard_toolbar_for_viewers>0</use_standard_toolbar_for_viewers>
 </Item>
</AML>