﻿<AML>
 <Item type="List" id="6198581CB5374300A5EA2BF2F628C546" action="add">
  <description>Binding Tracking Mode</description>
  <name>cmf_TrackingMode</name>
  <Relationships>
   <Item type="Value" id="2F718F77213349B0BB90D8F2ABE41FF0" action="add">
    <label xml:lang="en">Ignore Differences</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_TrackingMode" type="List">6198581CB5374300A5EA2BF2F628C546</source_id>
    <value>NonTracking</value>
   </Item>
   <Item type="Value" id="7621B772FB0749D6B4DDFAA1453754FF" action="add">
    <label xml:lang="en">Show Differences</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="cmf_TrackingMode" type="List">6198581CB5374300A5EA2BF2F628C546</source_id>
    <value>Manual</value>
   </Item>
   <Item type="Value" id="5BBB0F6CC5744928A890A4ED14D50D90" action="add">
    <label xml:lang="en">Hard Ignore Differences</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="cmf_TrackingMode" type="List">6198581CB5374300A5EA2BF2F628C546</source_id>
    <value>HardNonTracking</value>
   </Item>
   <Item type="Value" id="79D64F02BB7D4337AD7F2D590543D34A" action="add">
    <label xml:lang="en">Hard Show Differences</label>
    <sort_order>512</sort_order>
    <source_id keyed_name="cmf_TrackingMode" type="List">6198581CB5374300A5EA2BF2F628C546</source_id>
    <value>HardManual</value>
   </Item>
  </Relationships>
 </Item>
</AML>