﻿<AML>
 <Item type="RelationshipType" id="E15616D4B788428F831B702B6223FDA6" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Derived Relationships</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="dr_UI_RelationshipFamily" type="ItemType" name="dr_UI_RelationshipFamily">
   <Item type="ItemType" id="275B2C595FFE4F459B3BA2D656999BD3" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>DR_UI_RELATIONSHIPFAMILY</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>0</use_src_access>
    <name>dr_UI_RelationshipFamily</name>
    <Relationships>
     <Item type="Property" id="AEA60AE654F64F1E86909EE17CBE7B2F" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="ItemType" type="ItemType" name="ItemType">450906E86E304F55A34B3C0D65C097EA</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Departure Item Type</label>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="dr_UI_RelationshipFamily" type="ItemType" name="dr_UI_RelationshipFamily">275B2C595FFE4F459B3BA2D656999BD3</source_id>
      <track_history>0</track_history>
      <name>departure_itemtype_id</name>
     </Item>
     <Item type="Property" id="1C72C86537DB4DFAA1592F7F6928DAB5" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Description</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4096</sort_order>
      <source_id keyed_name="dr_UI_RelationshipFamily" type="ItemType" name="dr_UI_RelationshipFamily">275B2C595FFE4F459B3BA2D656999BD3</source_id>
      <stored_length>256</stored_length>
      <track_history>0</track_history>
      <name>description</name>
     </Item>
     <Item type="Property" id="E0033E3AB3ED42D3891D897F77B69FF2" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="ItemType" type="ItemType" name="ItemType">450906E86E304F55A34B3C0D65C097EA</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Destination Item Type</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3840</sort_order>
      <source_id keyed_name="dr_UI_RelationshipFamily" type="ItemType" name="dr_UI_RelationshipFamily">275B2C595FFE4F459B3BA2D656999BD3</source_id>
      <track_history>0</track_history>
      <name>destination_itemtype_id</name>
      <Relationships>
       <Item type="Grid Event" id="DF34712BFB0F45CB8B62ECE322434FBA" action="add">
        <grid_event>onsearchdialog</grid_event>
        <related_id keyed_name="dr_setItemTypes" type="Method">
         <Item type="Method" action="get" select="id">
          <name>dr_setItemTypes</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="destination_itemtype_id" type="Property">E0033E3AB3ED42D3891D897F77B69FF2</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Property" id="82714A32BB4E460C8D264DF3DE7D82B6" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Name</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="dr_UI_RelationshipFamily" type="ItemType" name="dr_UI_RelationshipFamily">275B2C595FFE4F459B3BA2D656999BD3</source_id>
      <stored_length>128</stored_length>
      <track_history>0</track_history>
      <name>name</name>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>256</sort_order>
  <source_id keyed_name="dr_RelationshipFamily" type="ItemType" name="dr_RelationshipFamily">CC8231836D2F40A0984D1E01AEC749DF</source_id>
  <name>dr_UI_RelationshipFamily</name>
  <Relationships>
   <Item type="Relationship Grid Event" id="35A0F8CDCD5F4850976B85EFF8A86CE1" action="add">
    <grid_event>ondeleterow</grid_event>
    <related_id keyed_name="dr_RemoveDerivedRelationship" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dr_RemoveDerivedRelationship</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="dr_UI_RelationshipFamily" type="RelationshipType">E15616D4B788428F831B702B6223FDA6</source_id>
   </Item>
   <Item type="Relationship Grid Event" id="AFED6CDC5B0040B1868BB188FD9DD3E0" action="add">
    <grid_event>oninsertrow</grid_event>
    <related_id keyed_name="dr_AddDerivedRelationship" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dr_AddDerivedRelationship</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="dr_UI_RelationshipFamily" type="RelationshipType">E15616D4B788428F831B702B6223FDA6</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='275B2C595FFE4F459B3BA2D656999BD3'" />
 <Item type="Form" action="delete" where="name='dr_UI_RelationshipFamily'" />
</AML>