﻿<AML>
 <Item type="List" id="AF095CFA560146C4A63E0E5446FF2B07" action="add">
  <name>VC_MessageDisplayMode</name>
  <Relationships>
   <Item type="Value" id="511FE7C25A2143D793AC71ECCA12F87B" action="add">
    <label xml:lang="en">Standard</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="VC_MessageDisplayMode" type="List">AF095CFA560146C4A63E0E5446FF2B07</source_id>
    <value>standard</value>
   </Item>
   <Item type="Value" id="86C6B1C15DCB45D6993AE03BC711CFFF" action="add">
    <label xml:lang="en">Review</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="VC_MessageDisplayMode" type="List">AF095CFA560146C4A63E0E5446FF2B07</source_id>
    <value>review</value>
   </Item>
  </Relationships>
 </Item>
</AML>