﻿<AML>
 <Item type="List" id="4D28F295136844F29C63A8F79E1A115F" action="add">
  <name>VC_SourceFilterType</name>
  <Relationships>
   <Item type="Value" id="C2149E96E79E420B8ED7437448B6E59E" action="add">
    <label xml:lang="en">All</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="VC_SourceFilterType" type="List">4D28F295136844F29C63A8F79E1A115F</source_id>
    <value>all</value>
   </Item>
   <Item type="Value" id="117D52C5D469477BAB82FFCBAC1AD5CF" action="add">
    <label xml:lang="en">This Item Only</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="VC_SourceFilterType" type="List">4D28F295136844F29C63A8F79E1A115F</source_id>
    <value>This item only</value>
   </Item>
  </Relationships>
 </Item>
</AML>