﻿<AML>
 <Item type="UserMessage" id="5355CAF0DE5B4227990633CB4AA7F6BC" action="add">
  <custom>0</custom>
  <text xml:lang="en">Failed to get the transition from {0} to {1}.</text>
  <name>mp_WrongStateTransition</name>
 </Item>
</AML>