﻿<AML>
 <Item type="RelationshipType" id="215C07F72481427A805D2F8B345DC2A0" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="ES_CrawlerError" type="ItemType" name="ES_CrawlerError">
   <Item type="ItemType" id="16B9A1BEEFDF4659B5615635A706E9AF" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>1</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>ES_CRAWLERERROR</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">ES Crawler Error</label>
    <label_plural xml:lang="en">ES Crawler Errors</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>0</use_src_access>
    <name>ES_CrawlerError</name>
    <Relationships>
     <Item type="Property" id="D08BF2D501E74F22927A201D3EAE4714" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</data_source>
      <data_type>item</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3200</sort_order>
      <source_id keyed_name="ES_CrawlerError" type="ItemType" name="ES_CrawlerError">16B9A1BEEFDF4659B5615635A706E9AF</source_id>
      <track_history>0</track_history>
      <name>crawler_activity_id</name>
     </Item>
     <Item type="Property" id="E3CD849FC1CE4EEFB6098F961118DA16" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Error message</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3456</sort_order>
      <source_id keyed_name="ES_CrawlerError" type="ItemType" name="ES_CrawlerError">16B9A1BEEFDF4659B5615635A706E9AF</source_id>
      <track_history>0</track_history>
      <name>error_message</name>
     </Item>
     <Item type="Property" id="56E216BBA0064400AA837B38D542E969" action="add">
      <column_alignment>left</column_alignment>
      <data_type>date</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Occurred on</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="ES_CrawlerError" type="ItemType" name="ES_CrawlerError">16B9A1BEEFDF4659B5615635A706E9AF</source_id>
      <track_history>0</track_history>
      <name>occurred_on</name>
     </Item>
     <Item type="Property" id="1F9947753D0440BB876896E81CEFEDE1" action="add">
      <column_alignment>left</column_alignment>
      <data_type>date</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Read on</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="ES_CrawlerError" type="ItemType" name="ES_CrawlerError">16B9A1BEEFDF4659B5615635A706E9AF</source_id>
      <track_history>0</track_history>
      <name>read_on</name>
     </Item>
     <Item type="Property" id="87E741AE741440B3B7E50C22EB15CD6B" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Stack trace</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3328</sort_order>
      <source_id keyed_name="ES_CrawlerError" type="ItemType" name="ES_CrawlerError">16B9A1BEEFDF4659B5615635A706E9AF</source_id>
      <track_history>0</track_history>
      <name>stack_trace</name>
     </Item>
     <Item type="View" id="703EAF2D4EC44CC1947B7193A3ED4A8A" action="add">
      <client>js</client>
      <related_id keyed_name="ES_CrawlerError" type="Form">FF20EE4928904DDFBB7BA4C3E8538384</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_CrawlerError" type="ItemType" name="ES_CrawlerError">16B9A1BEEFDF4659B5615635A706E9AF</source_id>
      <type>default</type>
     </Item>
     <Item type="Can Add" id="B9611C54442B47798E86067664EA9FD6" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="ES Admin" type="Identity">5CD39F46882A4D5BB159CE963484CF4F</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_CrawlerError" type="ItemType" name="ES_CrawlerError">16B9A1BEEFDF4659B5615635A706E9AF</source_id>
     </Item>
     <Item type="Allowed Permission" id="54D5195EB8B44FF5A82FEE2BF117E086" action="add">
      <is_default>1</is_default>
      <related_id keyed_name="Enterprise Search" type="Permission">A476334B4B804330A08BF8D6EC41BE06</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_CrawlerError" type="ItemType" name="ES_CrawlerError">16B9A1BEEFDF4659B5615635A706E9AF</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="ES_Crawler" type="ItemType" name="ES_Crawler">9D136E339A6743E28C0974FA5D61549B</source_id>
  <name>ES_CrawlerError</name>
 </Item>
 <Item type="ItemType" id="16B9A1BEEFDF4659B5615635A706E9AF" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='16B9A1BEEFDF4659B5615635A706E9AF' and name='related_id'">
    <column_alignment>left</column_alignment>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="ES_CrawlerError" type="ItemType" name="ES_CrawlerError">16B9A1BEEFDF4659B5615635A706E9AF</source_id>
    <track_history>0</track_history>
    <name>related_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='16B9A1BEEFDF4659B5615635A706E9AF' and name='source_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ES_Crawler" type="ItemType" name="ES_Crawler">9D136E339A6743E28C0974FA5D61549B</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>3968</sort_order>
    <source_id keyed_name="ES_CrawlerError" type="ItemType" name="ES_CrawlerError">16B9A1BEEFDF4659B5615635A706E9AF</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
  </Relationships>
 </Item>
</AML>