﻿<AML>
 <Item type="RelationshipType" id="6D259504EFD64EFFB433F478E2D1BBF1" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">ES Indexed Configuration Type</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</related_id>
  <related_notnull>1</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">
   <Item type="ItemType" id="850BE0937F4046969F54F270758DD718" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>1</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>ES_INDEXEDCONFIGURATIONTYPE</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Indexed Configuration Type</label>
    <label_plural xml:lang="en">Indexed Configuration Types</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs on</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>0</use_src_access>
    <name>ES_IndexedConfigurationType</name>
    <Relationships>
     <Item type="Property" id="09B5863B962141A2B1633625F535CE37" action="add">
      <column_alignment>left</column_alignment>
      <column_width>250</column_width>
      <data_type>text</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Discovery Path</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4096</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
      <track_history>0</track_history>
      <name>discovery_path</name>
     </Item>
     <Item type="Property" id="5CC837DEBE5B4F068E0E72FE8B43D1FC" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="ES_DiscoveryType">79699442F0014C5B80C14BC10D3A88F6</data_source>
      <data_type>list</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Discovery Type</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3968</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
      <stored_length>256</stored_length>
      <track_history>0</track_history>
      <name>discovery_type</name>
     </Item>
     <Item type="Property" id="CAF3138A86B04BE08305EAD8DCE85021" action="add">
      <column_alignment>left</column_alignment>
      <column_width>70</column_width>
      <data_type>boolean</data_type>
      <default_value xml:lang="en">1</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Enabled</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
      <track_history>0</track_history>
      <name>is_enabled</name>
     </Item>
     <Item type="Property" id="E3D6B052CE28433AA582FBCAFC028471" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">On Delete Method</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4608</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
      <track_history>0</track_history>
      <name>on_delete_method</name>
     </Item>
     <Item type="Property" id="65D683AC2A9945D5A14FF9B8B830288D" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">On Discover Method</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4480</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
      <track_history>0</track_history>
      <name>on_discover_method</name>
     </Item>
     <Item type="Property" id="92A866A61A334C13A88BF1CB12E6BABA" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">On Version Method</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4992</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
      <track_history>0</track_history>
      <name>on_version_method</name>
     </Item>
     <Item type="View" id="771ECE85F3504D4EBA99F2E69A70F326" action="add">
      <client>js</client>
      <related_id keyed_name="ES_IndexedConfigurationType" type="Form">CA64DF5BACE9421A86D8028B2417E005</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
      <type>default</type>
     </Item>
     <Item type="Server Event" id="ABF2A26120B24640B8C0C13F2D157204" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="ES_ConfigurationHandler" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_ConfigurationHandler</name>
       </Item>
      </related_id>
      <server_event>onBeforeAdd</server_event>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
     </Item>
     <Item type="Server Event" id="07B180E63B874778973EFEE9BD49E7B4" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="ES_ConfigurationHandler" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_ConfigurationHandler</name>
       </Item>
      </related_id>
      <server_event>onBeforeDelete</server_event>
      <sort_order>256</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
     </Item>
     <Item type="Server Event" id="83FC0F9C7F39400DA22BDE0C66D69E8C" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="ES_ConfigurationHandler" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_ConfigurationHandler</name>
       </Item>
      </related_id>
      <server_event>onBeforeUpdate</server_event>
      <sort_order>384</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
     </Item>
     <Item type="Client Event" id="BAA6D9F51C244562B8B0C84DCCDAC7FC" action="add">
      <client_event>OnShowItem</client_event>
      <related_id keyed_name="ES_ShowIndexedType" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_ShowIndexedType</name>
       </Item>
      </related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
     </Item>
     <Item type="Can Add" id="5512C5AE6F23473D8A50699AFBB53B91" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
     </Item>
     <Item type="Can Add" id="E9866D1A091C440BB8B80C14D1B4CCCA" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="ES Admin" type="Identity">5CD39F46882A4D5BB159CE963484CF4F</related_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
     </Item>
     <Item type="Allowed Permission" id="F1DF2490A92F4520B8A6DD64CAEC5F8F" action="add">
      <is_default>1</is_default>
      <related_id keyed_name="Enterprise Search" type="Permission">A476334B4B804330A08BF8D6EC41BE06</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="ES_IndexedConfiguration" type="ItemType" name="ES_IndexedConfiguration">5591005E6A904383A073FF3B209FC3BB</source_id>
  <name>ES_IndexedConfigurationType</name>
  <Relationships>
   <Item type="Relationship Grid Event" id="9925C5D202564234980ED1F2DE7E766A" action="add">
    <grid_event>oninsertrow</grid_event>
    <related_id keyed_name="ES_OnInsertRowIndexedConfType" type="Method">
     <Item type="Method" action="get" select="id">
      <name>ES_OnInsertRowIndexedConfType</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_IndexedConfigurationType" type="RelationshipType">6D259504EFD64EFFB433F478E2D1BBF1</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="850BE0937F4046969F54F270758DD718" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='850BE0937F4046969F54F270758DD718' and name='related_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Indexed Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>384</sort_order>
    <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
    <track_history>0</track_history>
    <name>related_id</name>
    <Relationships>
     <Item type="Grid Event" id="2964647AF78D4A4FB944A0085CFA0E6F" action="add">
      <grid_event>onsearchdialog</grid_event>
      <related_id keyed_name="ES_FilterIndexedConfiguration" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_FilterIndexedConfiguration</name>
       </Item>
      </related_id>
      <sort_order>128</sort_order>
      <source_id>
       <Item type="Property" action="get" select="id">
        <name>related_id</name>
        <source_id>850BE0937F4046969F54F270758DD718</source_id>
       </Item>
      </source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="Property" action="edit" where="source_id='850BE0937F4046969F54F270758DD718' and name='source_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ES_IndexedConfiguration" type="ItemType" name="ES_IndexedConfiguration">5591005E6A904383A073FF3B209FC3BB</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Root Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="ES_IndexedConfigurationType" type="ItemType" name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
  </Relationships>
 </Item>
</AML>