﻿<AML>
 <Item type="List" id="1B34101C81FB474E94AF087219737B79" action="add">
  <name>Success Message Type</name>
  <Relationships>
   <Item type="Value" id="B2FA906EA0574E40B345B2D0158F0708" action="add">
    <label xml:lang="en">Popup</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="Success Message Type" type="List">1B34101C81FB474E94AF087219737B79</source_id>
    <value>Popup</value>
   </Item>
   <Item type="Value" id="78F8948955764B498E36CC7296284BFB" action="add">
    <label xml:lang="en">Dialog</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="Success Message Type" type="List">1B34101C81FB474E94AF087219737B79</source_id>
    <value>Dialog</value>
   </Item>
  </Relationships>
 </Item>
</AML>