﻿<?xml version="1.0" encoding="utf-8" ?>
<ui_resources>
	<!-- Feed -->
	<resource key="feed_title_base" value="Secure-Social-Quelle" />
	<resource key="feed_title_for" value="'Secure-Social-Quelle' für" />
	<resource key="feed_showing_filter_results" value="Ergebnisse anzeigen für" />
	<resource key="feed_pdf_not_found" value="PDF-Datei nicht gefunden!" />
	<resource key="feed_hwf_not_found" value="HWF-Datei nicht gefunden!" />
	<resource key="feed_file_not_found" value="Datei nicht gefunden!" />
	<resource key="feed_file_not_image" value="Datei ist kein Bild!" />
	<resource key="feed_no_secure_messages" value="Es gibt keine weiteren Mitteilungen" />
	<resource key="feed_show_all_messages" value="[Alle Mitteilungen anzeigen]" />
	<resource key="feed_show_more_messages" value="Mehr Mitteilungen anzeigen" />
	<resource key="feed_all_messages" value="Alle Mitteilungen" />
	<resource key="feed_created_by" value="Mitteilungen von {0}" />
	<resource key="feed_flagged_by" value="Markiert von {0}" />
	<resource key="feed_forum" value="Forum {0}" />
	<resource key="feed_saved_search" value="Gespeicherte Suche {0}" />
	<resource key="feed_me" value="Selbst" />
	<!-- feed_tb - FeedToolbar -->
	<resource key="feed_tb_def_comment" value="Kommentar eingeben..." />
	<resource key="feed_tb_def_message_search" value="Suche Mitteilungen..." />
	<resource key="feed_tb_more_options" value="Mehr Optionen" />
	<resource key="feed_tb_sort_mode_label" value="Anzeigen nach" />
	<resource key="feed_tb_display_mode_label" value="Ansicht" />
	<!-- mark_tb - MarkupToolbar -->
	<resource key="mark_tb_lose_unsaved_markup" value="Alle nicht gespeicherten Markierungen gehen verloren. OK um fortzufahren?" />
	<!-- mc - MessageControl -->
	<resource key="mc_show_replies" value="Rückantworten anzeigen" />
	<resource key="mc_show_all_replies" value="Alle Rückantworten anzeigen" />
	<resource key="mc_hide_replies" value="Rückantworten ausblenden" />
	<resource key="mc_reply" value="Rückantwort" />
	<resource key="mc_reply_markup" value="Rückantwort mit Markierungen" />
	<resource key="mc_show_only" value="Nur Anzeigen" />
	<!-- sm - Snapshot Mode -->
	<resource key="mc_sm_file" value="Datei" />
	<resource key="mc_sm_page" value="Seite" />
	<resource key="mc_sm_notations" value="Notationen" />
	<resource key="file_is_no_longer_available" value="Die verknüpfte Datei ist zur Anzeige nicht mehr verfügbar." />
	<!-- uc - UserControl -->
	<resource key="uc_company" value="Firma" />
	<resource key="uc_email" value="E-Mail" />
	<resource key="uc_telephone" value="Telefon" />
	<!-- fp - FilterPopup -->
	<resource key="fp_type" value="Typ" />
	<resource key="fp_source" value="Quelle" />
	<resource key="fp_from" value="von" />
	<resource key="fp_anyone" value="Jeder" />
	<resource key="fp_timeframe" value="Zeitrahmen" />
	<resource key="fp_to" value="nach" />
	<resource key="fp_revision" value="Revision" />
	<resource key="fp_all" value="Alle" />
	<resource key="fp_generation" value="Generation" />
	<resource key="fp_range_indicator" value="Bereich >>" />
	<resource key="fp_state" value="Status" />
	<resource key="fp_search" value="Suchen" />
	<resource key="fp_cancel" value="Abbrechen" />
	<resource key="fp_last_x_times" value="Innerhalb des Letzten" />
	<resource key="fp_date_range" value="Datumsbereich" />
	<resource key="fp_minutes" value="Minuten" />
	<resource key="fp_hours" value="Stunden" />
	<resource key="fp_days" value="Tage" />
	<resource key="fp_months" value="Monate" />
	<resource key="fp_last" value="Letzte" />
	<!-- val - Validation -->
	<resource key="fp_incorrect_x_times" value="Falscher Wert für Anzahl von" />
	<resource key="fp_val_no_start_date" value="Kein Startdatum angegeben" />
	<resource key="fp_val_no_finish_date" value="Kein Enddatum angegeben" />
	<resource key="fp_val_incorrect_generation" value="Ungültiger Wert für Generation"/>
	<resource key="fp_val_incorrect_generation_start" value="Ungültiger Wert für Startbereich der Generation"/>
	<resource key="fp_val_incorrect_generation_finish" value="Ungültiger Wert für Endbereich der Generation"/>
	<resource key="fp_val_incorrect_zoom_value" value="Der Wert ist außerhalb des zuläsigen Bereichs"/>
	<!-- err - Error strings -->
	<resource key="err_xml_parser" value="Parser-Fehler 'Xml to string'" />
	<resource key="err_session_expired" value="Sitzung ist abgelaufen" />
	<resource key="err_svg_settings_not_found" value="Datei mit Einstellungen wurde nicht gefunden. Prüfen ob die Datei 'svg Settings' dem Projekt zugefügt wurde" />
	<resource key="err_xml_not_valid_for_element" value="Xml ist ungültig für dieses Element" />
	<!-- pdfv - PDF viewer-->
	<resource key="pdfv_markup_saved_successfully" value="Markierungen wurden erfolgreich gespeichert!" />
	<resource key="pdfv_page_number" value="(Seite {0})" />
	<resource key="pdfv_no_matches_found" value="Suche im Dokument beendet. Keine Übereinstimmungen gefunden." />
	<resource key="pdfv_no_more_matches_found" value="Suche im Dokument beendet. Keine weiteren Übereinstimmungen gefunden." />
	<resource key="pdfv_page_not_found" value="Ausgewählte Version {0} enthält Seite {1} nicht." />
	<resource key="pdfv_doc_is_expired" value="Das Dokument {0} ist veraltet. Bitte durch 'Objekt aktualisieren' neu laden." />
	<resource key="pdfv_doc_cache_is_expired" value="Der Dokument-Cache ist veraltet. Bitte den Vergleich nochmals starten." />
	<resource key="pdfv_license_is_invalid" value="Der PDF-Viewer kann nicht genutzt werden, da die Lizenz ungültig ist!" />
	<resource key="encrypted_user_cancelled" value="Das verschlüsselte Dokument konnte nicht geladen werden. Passworteingabe abgebrochen." />
	<resource key="encrypted_attempts_exceeded" value="Das verschlüsselte Dokument konnte nicht geladen werden. Zu viele Versuche." />
	<resource key="incorrect_password" value="Das Passwort ist ungültig. Bitte sicherstellen, dass die Gross-Kleinschreibung ausgeschaltet ist, und noch einmal versuchen." />
	<!-- hoops - Hoops viewer-->
	<resource key="hoops_markup_saved_successfully" value="Markierungen wurden erfolgreich gespeichert!" />
	<resource key="browser_is_not_supported" value="Dieser Web-Browser unterstützt 3D nicht. Bitte einen unterstützten Browser nutzen, um diese Datei anzeigen zu können." />
	<resource key="browser_is_not_supported_pdf" value="Dieser Web-Browser unterstützt PDF nicht. Bitte einen unterstützten Browser nutzen, um diese Datei anzeigen zu können." />
	<resource key="snapshot_can_not_be_created" value="'Snapshot' konnte nicht erstellt werden, weil der Browser 3D nicht unterstützt." />
	<!-- short - ShortenTextWithMore -->
	<resource key="short_more" value="mehr" />
	<resource key="short_less" value="weniger" />
	<!-- eopt - Extra Options for Geometry -->
	<resource key="eopt_top" value="3px" />
	<resource key="eopt_backgroundColor" value="transparent" />
	<resource key="eopt_fontFamily" value="arial" />
	<resource key="eopt_fontStyle" value="normal" />
	<resource key="eopt_fontSize" value="10px" />
	<resource key="eopt_color" value="schwarz" />
	<!-- cd - Confirmation dialog-->
	<resource key="cd_message" value="OK um Mitteilung zu löschen?"/>
	<resource key="cv_hasnotbeensaved" value="Die Vergleichsansicht wird verworfen. OK um fortzufahren?"/>
	<!-- Downloaded snapshot filename template-->
	<resource key="downloaded_snapshot_filename_template" value="Datei {0} von {1} {2}"/>
	<resource key="pdf_downloaded_snapshot_filename_template" value="Datei {0} (Seite {1}) von {2} {3}"/>
	<resource key="comparison_downloaded_snapshot_filename_template" value="Vergleich zwischen {0} (Seite {1}) von {2} v{3} und {4} (Seite {5}) von {6} v{7}"/>
	<resource key="sketch_downloaded_snapshot_filename_template" value="Skizze von {0} {1}"/>
	<resource key="openLabel" value="Öffnen"/>
	<resource key="isolateLabel" value="Isolieren"/>
	<resource key="fitAllLabel" value="Alles anpassen"/>
	<resource key="resetViewLabel" value="Anzeige zurücksetzen"/>
	<resource key="hideLabel" value="Ausblenden"/>
	<resource key="showLabel" value="Einblenden"/>
	<resource key="hideAllOtherLabel" value="Alles andere Ausblenden"/>
	<resource key="displayAllLabel" value="Alles anzeigen"/>
	<resource key="viewsTabTitle" value="Ansichten"/>
	<resource key="modelTabTitle" value="Modelle"/>
	<resource key="toggleDisplayButtonTitle" value="Teilanzeige ein-/ausschalten"/>
	<!-- close button -->
	<resource key="closeBtnTitle" value="Schließen"/>
	<!-- layers dialog -->
	<resource key="layersDialResetBtn" value="Rücksetzen"/>
	<resource key="layersDialApplyBtn" value="Anwenden"/>
	<resource key="layersDialCheckAllLabel" value="Alles prüfen"/>
	<!-- pdf measure dialog-->
	<resource key="measDialInfo" value="Im Ansichtsbild Messpunkte auswählen"/>
	<resource key="measDialStartPointTitle" value="Startpunkt"/>
	<resource key="measDialSecondPointTitle" value="Sekundärer Punkt"/>
	<resource key="measDialDifferenceLabel" value="Unterschied:"/>
	<resource key="measDialDistanceLabel" value="Distanz:"/>
	<resource key="measDialUnitsLabel" value="Einheiten"/>
	<resource key="measDialScaleLabel" value="Skala"/>
	<resource key="measDialXLabel" value="X"/>
	<resource key="measDialRecordMeasurementBtn" value="Messung aufnehmen"/>
	<resource key="measDialResetBtn" value="Rücksetzen"/>
	<!-- comparison dialog-->
	<resource key="compDialFileInfoTemplate" value="Datei {0}, Seite {1} aus dem Dokument {2}, Version {3}"/>
	<resource key="compDialConpareToLabel" value="Vergleichen mit:"/>
	<resource key="compDialFileFromDifVerLabel" value="Eine andere Datei aus einer anderen Version diesen Objekts:"/>
	<resource key="compDialSelectOtherFileBtn" value="Eine andere Datei aus dem anderen Objekt wählen"/>
	<resource key="compDialStartComparBtn" value="Vergleich starten"/>
	<resource key="compCancelBtn" value="Abbrechen"/>
	<resource key="compDialOrLabel" value="- oder -"/>
	<!-- structure browser toolbar-->
	<resource key="loadGeometryLabel" value="Geometrie laden"/>
	<resource key="refreshBtnTitle" value="Aktualisieren"/>
	<!-- tree grid view-->
	<resource key="modifyParametersMessage" value="Handlung 'Parameter ändern' ist für Dynamic 3D Viewer nicht verfügbar"/>
</ui_resources>