﻿<AML>
 <Item type="FileType" id="A397F54865B947DC836EC749FBB40B8B" action="add">
  <description>Actify SpinFire 3D Model</description>
  <extension>3D</extension>
  <mimetype>application/XView3D-3D</mimetype>
  <name>Actify Model</name>
 </Item>
</AML>