﻿<AML>
 <Item type="FileType" id="A69303670F7F44F98E7848776D3B0B95" action="add">
  <description>Microsoft Write WRI Document</description>
  <extension>wri</extension>
  <mimetype>application/x-mswrite</mimetype>
  <permission_id keyed_name="B50BD0397BC447CD8BFCE0A299A103FD" type="Permission">B50BD0397BC447CD8BFCE0A299A103FD</permission_id>
  <name>Microsoft Write</name>
 </Item>
</AML>