﻿<AML>
 <Item type="FileType" id="82EE67FABDF54527B22702370E082D8E" action="add">
  <description>Microsoft Word DOTM Macro-Enabled Template</description>
  <extension>dotm</extension>
  <mimetype>application/vnd.ms-word.template.macroEnabled.12</mimetype>
  <name>Microsoft Word Template Macro-Enabled</name>
 </Item>
</AML>