﻿<AML>
 <Item type="FileType" id="FA3ED4A0494C4E92BDCDE8ED18950999" action="add">
  <description>Siemens NX PRT Model</description>
  <extension>prt</extension>
  <mimetype>application/octet-stream</mimetype>
  <permission_id keyed_name="7A83FF82C710420CA1002B242D4AA00B" type="Permission">7A83FF82C710420CA1002B242D4AA00B</permission_id>
  <name>NX Model</name>
  <Relationships>
   <Item type="fr_RepresentationType" id="FB45F43385D34DBA80291280E2979178" action="add">
    <description>This representation type is created to support the ability to add SCS representations to supported CAD files</description>
    <is_active>1</is_active>
    <sort_order>128</sort_order>
    <source_id keyed_name="NX Model" type="FileType">FA3ED4A0494C4E92BDCDE8ED18950999</source_id>
    <name>SCS Representation</name>
   </Item>
  </Relationships>
 </Item>
</AML>