﻿<AML>
 <Item type="FileType" id="7869D76D50ED4BD4985BECB20B1102F7" action="add">
  <description>Adobe Acrobat PDF Document</description>
  <extension>pdf</extension>
  <mimetype>application/pdf</mimetype>
  <permission_id keyed_name="88661D2FE0BA42D7BECA21A7108A41BE" type="Permission">88661D2FE0BA42D7BECA21A7108A41BE</permission_id>
  <priority>1</priority>
  <name>PDF Document</name>
  <Relationships>
   <Item type="View With" id="28836BAED3D94CB6A25A3992BEF661B5" action="add">
    <application>SSVC</application>
    <client>js</client>
    <related_id keyed_name="PDF Viewer" type="Viewer">97D238BDAAC14AFC8259E80C7080587A</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="PDF Document" type="FileType">7869D76D50ED4BD4985BECB20B1102F7</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>