﻿<AML>
 <Item type="FileType" id="931A4AB1BDFB4DBCB819380DD6721A4C" action="add">
  <description>Stereo Lithography STL Model</description>
  <extension>stl</extension>
  <mimetype>application/octet-stream</mimetype>
  <name>STL Model</name>
  <Relationships>
   <Item type="fr_RepresentationType" id="9A6A0AC02DBF46B5B2C8750DE74B0E43" action="add">
    <description>This representation type is created to support the ability to add SCS representations to supported CAD files</description>
    <is_active>1</is_active>
    <sort_order>128</sort_order>
    <source_id keyed_name="STL Model" type="FileType">931A4AB1BDFB4DBCB819380DD6721A4C</source_id>
    <name>SCS Representation</name>
   </Item>
  </Relationships>
 </Item>
</AML>