﻿<AML>
 <Item type="FileType" id="7093FE421FAB4BD9887FF8B571D48429" action="add">
  <description>TIFF Image</description>
  <extension>tif,tiff</extension>
  <mimetype>image/tiff</mimetype>
  <permission_id keyed_name="D90C79AE89CC43A1B4F9F1922E730EDD" type="Permission">D90C79AE89CC43A1B4F9F1922E730EDD</permission_id>
  <name>TIFF Image</name>
  <Relationships>
   <Item type="View With" id="4F316EF95CCE451DA66C2291D2364C18" action="add">
    <application>SSVC</application>
    <client>js</client>
    <related_id keyed_name="Advanced Image Viewer" type="Viewer">E1E7943EE22740A0B80EF10FBBC67D96</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="TIFF Image" type="FileType">7093FE421FAB4BD9887FF8B571D48429</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>