﻿<ui_resources>
    <resource key="can_not_save_invalid_definition" value="Es gibt einen Syntaxfehler in der Effizienzexpression. Bitte  überprüfen Sie die Fehlerdetails und nehmen Sie notwendige Änderungen vor."/>

    <!-- START: EffectivityCriteriaDialog resources -->
    <resource key="effectivity_criteria_dialog.title" value="Effizienzkriterienfilter" />
    <resource key="effectivity_criteria_dialog.change_scope_message" value="Umfangsänderung von &quot;{0}&quot; wird die eingegebenen Werte beeinflussen." />
	<resource key="effectivity_criteria_dialog.grid.variable_column_label" value="Variable" />
	<resource key="effectivity_criteria_dialog.grid.value_column_label" value="Wert" />
	<resource key="effectivity_criteria_dialog.grid.cell_editor.invalid_date_validation_message" value="Datum soll &quot;{0}&quot; sein." />
	<resource key="effectivity_criteria_dialog.grid.cell_editor.invalid_string_validation_message" value="Wert muss Text sein." />
	<resource key="effectivity_criteria_dialog.grid.cell_editor.invalid_integer_validation_message" value="Wert muss eine Ganzzahl sein." />
	<resource key="effectivity_criteria_dialog.grid.cell_editor.invalid_list_value_validation_message" value="Wert muss aus der Liste sein." />
	<resource key="effectivity_criteria_dialog.apply_button_label" value="Anwenden" />
	<resource key="effectivity_criteria_dialog.clear_button_label" value="Löschen" />
	<resource key="effectivity_criteria_dialog.apply_button_validation_message" value="Ein der eingegebenen Werte ist ungültig. Bitte überprüfen Sie und tragen Sie notwendige Korrekturen ein." />
	<!-- END: EffectivityCriteriaDialog resources -->

	<!-- START: EffectivityExpressionItemGrid resources -->
	<resource key="effectivity_expression_item_grid.title" value="Stücklisteeffizienz" />
	<resource key="effectivity_expression_item_grid.title_divider" value=": " />
	<resource key="effectivity_expression_item_grid.close_button.label" value="Schließen" />
	<resource key="effectivity_expression_item_grid.grid.scope_column_label" value="Effizienzumfang" />
	<resource key="effectivity_expression_item_grid.grid.expression_column_label" value="Effizienzexpression" />
	<resource key="effectivity_expression_item_grid.delete_confirmation.title" value="Löschen bestätigen" />
	<resource key="effectivity_expression_item_grid.delete_confirmation.message" value="Wollen Sie diese Expression(en) löschen? Fortfahren?" />
	<!-- END: EffectivityExpressionItemGrid resources -->

	<!-- START: EffectivityExpressionEditor resources -->
	<resource key="effectivity_expression_editor.title" value="Effizienzexpression {0}" />
	<resource key="effectivity_expression_editor.title.prefix.add" value="hinzufügen" />
	<resource key="effectivity_expression_editor.title.prefix.edit" value="bearbeiten" />
	<resource key="effectivity_expression_editor.title.prefix.view" value="ansicht" />
	<resource key="effectivity_expression_editor.apply_button_label" value="Anwenden" />
	<resource key="effectivity_expression_editor.cancel_button_label" value="Abbrechen" />
	<!-- END: EffectivityExpressionEditor resources -->
</ui_resources>