﻿<AML>
 <Item type="Method" id="8F5300A8B5B44B2BBBAEADAB484AB8FE" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[Innovator inn = this.getInnovator();
var supportedDataTypes = new List <string>
{
	"string",
	"integer",
	"boolean"
};

string dataType = this.getProperty("type");

if (!supportedDataTypes.Contains(dataType))
{
	string message = string.Format(CultureInfo.InvariantCulture, CCO.ErrorLookup.Lookup("mp_UnsupportedDataType"), dataType);
	return inn.newError(message);
}
return this;]]></method_code>
  <method_type>C#</method_type>
  <name>mp_ValidateAllowedDataTypes</name>
 </Item>
</AML>