﻿<AML>
 <Item type="ItemType" id="3BAFB02414FD4D559A11D53F098EE56D" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>ES_INDEXEDTYPE</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Indexed Type</label>
  <label_plural xml:lang="en">Indexed Types</label_plural>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs on</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>ES_IndexedType</name>
  <Relationships>
   <Item type="View" id="06D47E065AA5410BB138AF5FD65911CC" action="add">
    <client>js</client>
    <related_id keyed_name="ES_IndexedType" type="Form">BF5B494B1F804B849AD7DF6359FBF2CC</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</source_id>
    <type>default</type>
   </Item>
   <Item type="Server Event" id="C774A51FF2F24F2F8BD1130BE3ABEF26" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="ES_ConfigurationHandler" type="Method">
     <Item type="Method" action="get" select="id">
      <name>ES_ConfigurationHandler</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</source_id>
   </Item>
   <Item type="Server Event" id="64B2F722F35B40F0ABE978CC27BE587C" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="ES_AddRequiredProperties" type="Method">
     <Item type="Method" action="get" select="id">
      <name>ES_AddRequiredProperties</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>896</sort_order>
    <source_id keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</source_id>
   </Item>
   <Item type="Server Event" id="3590807D787B444AB9BCDF90D7977302" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="ES_ConfigurationHandler" type="Method">
     <Item type="Method" action="get" select="id">
      <name>ES_ConfigurationHandler</name>
     </Item>
    </related_id>
    <server_event>onBeforeDelete</server_event>
    <sort_order>384</sort_order>
    <source_id keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</source_id>
   </Item>
   <Item type="Server Event" id="3C01905A932B4DD8AD10239B53FCAB39" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="ES_ConfigurationHandler" type="Method">
     <Item type="Method" action="get" select="id">
      <name>ES_ConfigurationHandler</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>256</sort_order>
    <source_id keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</source_id>
   </Item>
   <Item type="Server Event" id="F33EECBA657F47389C2A4E9EFE73A0CA" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="ES_BeforeUpdateIndexedType" type="Method">
     <Item type="Method" action="get" select="id">
      <name>ES_BeforeUpdateIndexedType</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>512</sort_order>
    <source_id keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</source_id>
   </Item>
   <Item type="Can Add" id="F7451277D4A54CDEBA4C4546BBEB0AB9" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</source_id>
   </Item>
   <Item type="Can Add" id="B613EE64AA884569BA030EA1D616B484" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="ES Admin" type="Identity">5CD39F46882A4D5BB159CE963484CF4F</related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</source_id>
   </Item>
   <Item type="Allowed Permission" id="A5474B9BE2384B42BDD7B1ADE8F57377" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Enterprise Search" type="Permission">A476334B4B804330A08BF8D6EC41BE06</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="3BAFB02414FD4D559A11D53F098EE56D" action="edit">
  <Relationships>
   <Item type="Property" id="0131497CFA0C40AA8ADAF7CDE7180E0A" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ItemType" type="ItemType" name="ItemType">450906E86E304F55A34B3C0D65C097EA</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Indexed Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</source_id>
    <track_history>0</track_history>
    <name>indexed_type</name>
   </Item>
  </Relationships>
 </Item>
</AML>