﻿<AML>
 <Item type="Method" id="BE2D352ECA4C41BBBA9773398ADA386B" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[Aras.DerivedRelationships.PreventDefaultPromoteFromActiveToPersistingStateMethodFactory,Aras.DerivedRelationships]]></method_code>
  <method_type>External</method_type>
  <name>dr_PreventActiveToPersistPromote</name>
 </Item>
</AML>