﻿<AML>
 <Item type="List" id="EBBBC61617E3485CA86441C80D4BC42E" action="add">
  <description>Defines the Client Types (JavaScript)</description>
  <permission_id keyed_name="2F683B2184364A0B8027FF7FF0CBD4E2" type="Permission">2F683B2184364A0B8027FF7FF0CBD4E2</permission_id>
  <name>View Client</name>
  <Relationships>
   <Item type="Value" id="BE090EBC7C72465EB1B45BC0B58091C0" action="add">
    <label xml:lang="en">JavaScript</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="View Client" type="List">EBBBC61617E3485CA86441C80D4BC42E</source_id>
    <value>js</value>
   </Item>
   <Item type="Value" id="EFE8CFDAA09843B7B1BC12CF76BB1A60" action="add">
    <label xml:lang="en">ActiveX (OBSOLETE)</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="View Client" type="List">EBBBC61617E3485CA86441C80D4BC42E</source_id>
    <value>activex</value>
   </Item>
   <Item type="Value" id="B9A3FC93CC074AFD8EBF3CBF6F2C3DAD" action="add">
    <label xml:lang="en">Java (OBSOLETE)</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="View Client" type="List">EBBBC61617E3485CA86441C80D4BC42E</source_id>
    <value>java</value>
   </Item>
  </Relationships>
 </Item>
</AML>