﻿<AML>
 <Item type="ItemType" id="6AFE8A9127ED48FFB2F9183B9922981B" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>1</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>RB_TREEGRIDVIEWDEFINITION</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Tree Grid View</label>
  <label_plural xml:lang="en">Tree Grid Views</label_plural>
  <large_icon>../Images/TreeGridView.svg</large_icon>
  <open_icon>../Images/TreeGridView.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>rb_TreeGridViewDefinition</name>
  <Relationships>
   <Item type="ITPresentationConfiguration" id="4575D463EFBB461186325C2DD6612F26" action="add">
    <client>js</client>
    <related_id keyed_name="rb_TreeGridConfiguratorPresentationConfiguration" type="PresentationConfiguration">DB3778090B9C4A98A2787A664D0A110E</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
   <Item type="Property" id="8443AFAA5DD3419893A9E5F749542BD6" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Description</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3968</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
    <track_history>0</track_history>
    <name>description</name>
   </Item>
   <Item type="Property" id="783B3FAFCA8840529FDDDECF9850DD8E" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <default_value xml:lang="en">100</default_value>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Max Child Items</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4224</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
    <track_history>0</track_history>
    <name>max_child_items</name>
   </Item>
   <Item type="Property" id="EA64842825594F19978939E923E05760" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <default_value xml:lang="en">2</default_value>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Max Query Depth</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
    <track_history>0</track_history>
    <name>max_query_depth</name>
   </Item>
   <Item type="Property" id="2B35C4489F2143DC99CC2415ABCF7A08" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="qry_QueryDefinition" type="ItemType" name="qry_QueryDefinition">0421B558114B4B22886C0F4206C923EE</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Query Definition Document</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3712</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
    <track_history>0</track_history>
    <name>query_definition</name>
   </Item>
   <Item type="View" id="2AB7E1598EBE4CB9A0F43DA4DD8CC6D7" action="add">
    <client>js</client>
    <related_id keyed_name="rb_TreeGridViewDefinition" type="Form">A7E0273BD74C4E18B4CC1225678164EA</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
    <type>default</type>
   </Item>
   <Item type="Server Event" id="213A7A09D24B4568A90DDF7A6C85D258" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="rb_applyTGVPresentationConfig" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_applyTGVPresentationConfig</name>
     </Item>
    </related_id>
    <server_event>onAfterAdd</server_event>
    <sort_order>256</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
   <Item type="Server Event" id="8066A4E2E1F9495E95F44D01F8173ECC" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="rb_applyTGVPresentationConfig" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_applyTGVPresentationConfig</name>
     </Item>
    </related_id>
    <server_event>onAfterUpdate</server_event>
    <sort_order>384</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
   <Item type="Server Event" id="68D202143DD34AB583B1181AE3AC76ED" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="rb_storeItemPresentationConfig" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_storeItemPresentationConfig</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>512</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
   <Item type="Server Event" id="1810349E312B4C9F8C242578A74217D1" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="rb_ValidateTgvdProperties" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_ValidateTgvdProperties</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>896</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
   <Item type="Server Event" id="DCD0188FAB3D42F794031F57723FDA9D" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="rb_onBeforeDeleteTGVD" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_onBeforeDeleteTGVD</name>
     </Item>
    </related_id>
    <server_event>onBeforeDelete</server_event>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
   <Item type="Server Event" id="09411DA393D749A0802CF716EF7512FD" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="rb_storeItemPresentationConfig" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_storeItemPresentationConfig</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>640</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
   <Item type="Server Event" id="70DB294132BB4CEDAD5E95584717A7E3" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="rb_ValidateTgvdProperties" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_ValidateTgvdProperties</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>768</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
   <Item type="Item Action" id="A15DAA38FEAE4C34AE4B71551557C13B" action="add">
    <related_id keyed_name="rb_ActivateTGVD" type="Action">606B3E3DCAC64619B5C7630D7A53D9AA</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
   <Item type="Item Action" id="5EC96225F4724BC284D8E4AE49C9DA75" action="add">
    <related_id keyed_name="rb_DeactivateTGVD" type="Action">CCDAD1F24D79427DA35CBCB925517DC3</related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
   <Item type="TOC Access" id="C81974F4A1AB4109973761F6D8BCE389" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
    <category>Administration/Configuration</category>
   </Item>
   <Item type="Client Event" id="30BC01B7F20346F28B69A9C6781856D4" action="add">
    <client_event>OnShowItem</client_event>
    <related_id keyed_name="rb_ConfiguratorOnShowItem" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_ConfiguratorOnShowItem</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
   <Item type="Can Add" id="0F648B45A0344580AA6ABA2DFB5771F6" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
   <Item type="Allowed Permission" id="6D4A5DD2891C4E4BB33D090B4BD3575A" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="rb_TreeGridView" type="Permission">012233DFCF4F434484D720F8598FF2D4</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="6AFE8A9127ED48FFB2F9183B9922981B" action="edit">
  <Relationships>
   <Item type="Property" id="EAB3F6083FED4874B4871FA1DB9991AF" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <pattern>^[a-zA-Z](\w*| +\w+)*$</pattern>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="rb_TreeGridViewDefinition" type="ItemType" name="rb_TreeGridViewDefinition">6AFE8A9127ED48FFB2F9183B9922981B</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
  </Relationships>
 </Item>
</AML>