﻿<AML>
 <Item type="CommandBarButton" id="3C6476020AAF4153AF47FE645F95A0A4" action="add">
  <additional_data>{
"clickEventType": "mousedown",
"cssClass": "aras-header__navigation-button",
"state": false
}</additional_data>
  <image>../images/HeaderNavButton.svg</image>
  <on_click_handler keyed_name="cui_default_mwh_toggleNavPanel" type="Method">35A61A22DC7E4F7A8745A8F909DCA8CC</on_click_handler>
  <name>com.aras.innovator.cui_default.mwh_header_navigation_button</name>
 </Item>
</AML>