﻿<AML>
 <Item type="CommandBarButton" id="60A6006FAFDC49AB85C662927DA4FCB6" action="add">
  <image>../Images/StopSearch.svg</image>
  <include_events>SearchStateChange</include_events>
  <on_click_handler keyed_name="cui_common_stopsearch_click" type="Method">1FBE7B1F659F47969CFBCB682D445A94</on_click_handler>
  <on_init_handler keyed_name="cui_common_stopsearch_init" type="Method">7323DDA83746457EACE2499496EA46B3</on_init_handler>
  <tooltip_template xml:lang="en">Stop Search</tooltip_template>
  <name>itemview.relationshipscommandbar.default.stopsearch</name>
 </Item>
</AML>