﻿<AML>
 <Item type="CommandBarButton" id="3DB6880C36DA409EAD4D7DC479037304" action="add">
  <on_init_handler keyed_name="cui_ivrtb_icon_init" type="Method">25EFC6C0C5874B5AB0EC56B2DB901C51</on_init_handler>
  <name>itemview.relationshipstitlebar.default.itemtypeicon</name>
 </Item>
</AML>